<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   
   
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"> -->
    <style type="text/css">
        @import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
        body
{
    background: url('http://hd-wall-papers.com/images/wallpapers/website-background-images/website-background-images-5.jpg') fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
}
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.body-panel
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
    </style>
   
</head>
<body>
<div name="chatp" ng-controller="ChatpController as ctrl">
<div >
{{useridd}}::
Welcome To {{useridd}} and {{currentUser.userid}} private chat
<div class="row form-group">
        <div class="col-xs-12 col-md-offset-2 col-md-8 col-lg-8 col-lg-offset-2">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment"></span> Comments
                    <div class="btn-group pull-right">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu slidedown">
                            <li><a href="http://www.jquery2dotnet.com"><span class="glyphicon glyphicon-refresh">
                            </span>Refresh</a></li>
                            <li><a href="http://www.jquery2dotnet.com"><span class="glyphicon glyphicon-ok-sign">
                            </span>Available</a></li>
                            <li><a href="http://www.jquery2dotnet.com"><span class="glyphicon glyphicon-remove">
                            </span>Busy</a></li>
                            <li><a href="http://www.jquery2dotnet.com"><span class="glyphicon glyphicon-time"></span>
                                Away</a></li>
                            <li class="divider"></li>
                            <li><a href="http://www.jquery2dotnet.com"><span class="glyphicon glyphicon-off"></span>
                                Sign Out</a></li>
                        </ul>
                    </div>
                </div>

		
				<div class="col-md-6">
					<div class="col-md-12">
						<h4 class="text-center">
							           <u>Conversation</u>
						</h4>
					</div>
					<div class="clearfix"></div>
					<div class="chat-box"  >
						<div class="article-head">
							<a class="article-avatar" href="#"> <img
								src="resources/img/user-128.png" />&nbsp;&nbsp;{{useridd}}&nbsp;
							</a>
						</div>
						
						<div ng-repeat="message in messages">
					
                      
							<label ng-if="message.useridd==currentUser.userid "
								class="msg-receive">{{message.currentUser.userid}} Sayss :{{message.message}}
								<hr>
								<span class="message-date">{{message.time | date:'HH:mm'}}</span>
								<small class=" text-muted"><span class="glyphicon glyphicon-time"></span>{{message.time | date:'HH:mm'}}</small>
								</label>								
							<div class="clearfix"></div>
							
							<label ng-if="message.useridd!=currentUser.userid "
								class="msg-send">{{message.useridd}} Says :{{message.message}}
								<hr>
								<span class="message-date pull-right">{{message.time | date:'HH:mm'}}</span>
								<small class=" text-muted"><span class="glyphicon glyphicon-time"></span>{{message.time | date:'HH:mm'}}</small>
								</label>
							<div class="clearfix"></div>
						</div>
					</div>
					</div>
					</div>
					<div class="chat-send"  >
						<form ng-submit="addMessage()" name="messageForm">
							<textarea class="form-control" placeholder="Type Message..."
								ng-model="message"></textarea>
							<span class="count" ng-bind="max - message.length"
								ng-class="{danger: message.length > max}">140</span>
							<button
								ng-disabled="message.length > max || message.length === 0"
								class="btn custom-btn pull-right">
								Send&nbsp;&nbsp;<i class="fa fa-send"></i>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	
</div>

                               
                            
        
</body>
</html>
