
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
        
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
              body,html{
		height: 100%;
	}

	/* remove outer padding */
	.main .row{
		padding: 0px;
		margin: 0px;
		
	}

	/*Remove rounded coners*/

	nav.top.navbar {
		border-radius: 0px;
		
		
	}
	.navbar{
	    background-color: #002d60;
	}

	nav.top, .main{
		-webkit-transition: margin 200ms ease-out;
	    -moz-transition: margin 200ms ease-out;
	    -o-transition: margin 200ms ease-out;
	    transition: margin 200ms ease-out;
	   
	}

	/* Add gap to nav and right windows.*/
	.main{
		padding: 10px 10px 0 10px;
		
	}

	/* .....NavBar: Icon only with coloring/layout.....*/

	/*small/medium side display*/
	@media (min-width: 768px) {

		/*Allow main to be next to Nav*/
		.main{
			position: absolute;
			width: calc(100% - 40px); /*keeps 100% minus nav size*/
			margin-left: 40px;
			float: right;
		}

		/*lets nav bar to be showed on mouseover*/
		nav.top:hover + .main{
			margin-left: 200px;
			
		}

		/*Center Brand*/
		nav.top.navbar.top>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
			margin-left: 0px;
			color:#FF1493;
			font-family:Castellar;
			
		}
		/*Center Brand*/
		nav.top .navbar-brand, nav.top .navbar-header{
			text-align: center;
			width: 80%;
			margin-left: 0px;
		}

		/*Center Icons*/
		nav.top a{
			padding-right: 13px;
		}

		/*adds border top to first nav box */
		nav.top .navbar-nav > li:first-child{
			border-top: 1px #e5e5e5 solid;
		}

		/*adds border to bottom nav boxes*/
		nav.top .navbar-nav > li{
			border-bottom: 1px #e5e5e5 solid;
		}

		/* Colors/style dropdown box*/
		nav.top .navbar-nav .open .dropdown-menu {
			position: static;
			float: none;
			width: auto;
			margin-top: 0;
			background-color:#ff1a8c;
			border: 0;
			-webkit-box-shadow: none;
			box-shadow:none;
		}

		/*allows nav box to use 100% width*/
		nav.top .navbar-collapse, nav.top .container-fluid{
			padding: 0 0px 0 0px;
		}

		/*colors dropdown box text */
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
			color: #5900b3;
		}

		/*gives sidebar width/height*/
		nav.top{
			width: 200px;
			height: 100%;
			margin-left: -160px;
			float: left;
			z-index: 8000;
			margin-bottom: 0px;
			 
		}

		/*give sidebar 100% width;*/
		nav.top li {
			width: 100%;
			
		}

		/* Move nav to full on mouse over*/
		nav.top:hover{
			margin-left: 0px;
			
		}
		/*for hiden things when navbar hidden*/
		.forAnimate{
			opacity: 0;
		}
	}

	/* .....NavBar: Fully showing nav bar..... */

	@media (min-width: 1330px) {

		/*Allow main to be next to Nav*/
		.main{
			width: calc(100% - 200px); /*keeps 100% minus nav size*/
			margin-left: 200px;
		}

		/*Show all nav*/
		nav.top{
			margin-left: 0px;
			float: left;
		}
		/*Show hidden items on nav*/
		nav.top .forAnimate{
			opacity: 1;
		}
	}

	nav.top .navbar-nav .open .dropdown-menu>li>a:hover, nav.top .navbar-nav .open .dropdown-menu>li>a:focus {
		color:  #CCC;
		background-color:transparent;
	}

	nav:hover .forAnimate{
		opacity: 1;
	}
	section{
		padding-left: 15px;
	}
    </style>

</head>
<body >
<section  ng-controller="UserController as ctrl">
<nav class="navbar navbar-inverse sidebar" role="navigation">
    <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><b>WebChat</b></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li ><a href="#/">Home<span style="font-size:16px;" class=" glyphicon glyphicon-home"></span></a></li>
				<li ><a href="#event">Events<span style="font-size:16px;" class="glyphicon glyphicon-event"></span></a></li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span><span style="font-size:16px;" class=" glyphicon glyphicon-bold"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="#/login">Add new Blog</a></li>
						
						
						<li class="divider"></li>
						<li><a href="#/login">List Blog</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Friend <span class="caret"></span><span style="font-size:16px;" class="fi-torsos-all"></span></a>
					<ul class="dropdown-menu ">
						<li><a href="#searchfriend">Search Friend</a></li>
			
						<li class="divider"></li>
						<li><a href="#viewfriend">View Friend</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">jobs <span class="caret"></span><span style="font-size:16px;" class=" glyphicon glyphicon-job"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="#searchjob">Search jobs</a></li>
						<li class="divider"></li>
						<li><a href="#viewappliedjobs">View Applied jobs</a></li>
						<li class="divider"></li>
						<li><a href="#postjob">Post New Job</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Chat Forum <span class="caret"></span><span style="font-size:16px;" class="glyphicon glyphicon-comment"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="#createchatforum">Create Chat Forums</a></li>
						
						
						<li class="divider"></li>
						<li><a href="#/listchatforum">View Existing Forum</a></li>
					</ul>
				</li>
				 <li ><a href="#/register">Sign Up<span style="font-size:16px;" class=" glyphicon glyphicon-registration-mark"></span></a></li>
				</ul>
				 <ul class="nav navbar-nav navbar-right">
            <li>
              <p class="navbar-text">Already have an account?</p>
            </li>
            <li ng-hide="currentUser.userid" ><a href="#/login">Login<span style="font-size:16px;" class=" glyphicon glyphicon-log-in"></span></a></li>
			 <li ng-show="currentUser.userid" ><a href="#/"ng-click="ctrl.logout()">Logout<span style="font-size:16px;" class=" glyphicon glyphicon-log-in"></span></a></li>
			</ul>	

</div>
</div>
</nav>
</section>
<!-- <script type="text/javascript">
    function htmlbodyHeightUpdate(){
		var height3 = $( window ).height()
		var height1 = $('.nav').height()+50
		height2 = $('.main').height()
		if(height2 > height3){
			$('html').height(Math.max(height1,height3,height2)+10);
			$('body').height(Math.max(height1,height3,height2)+10);
		}
		else
		{
			$('html').height(Math.max(height1,height3,height2));
			$('body').height(Math.max(height1,height3,height2));
		}
		
	}
	$(document).ready(function () {
		htmlbodyHeightUpdate()
		$( window ).resize(function() {
			htmlbodyHeightUpdate()
		});
		$( window ).scroll(function() {
			height2 = $('.main').height()
  			htmlbodyHeightUpdate()
		});
	});
</script> -->
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
